/* 
  InfoPlist.strings
  JBSmartCar

  Created by xjm on 2018/1/4.
  Copyright © 2018年 BTW. All rights reserved.
*/
"NSBluetoothPeripheralUsageDescription" = "BTSmartCar nécessite l'utilisation de la fonction Bluetooth";
"NSAppleMusicUsageDescription"="BTSmartCar a besoin d'accéder à la Bibliothèque de musique votre multimédia";
