target :JBSmartCar do

pod 'MJRefresh'               #下拉刷新
pod 'AFNetworking'            #网络加载框架
pod 'SDWebImage'              #图片加载框架
pod 'CNPPopupController'      #弹出对话框
pod 'Toast'                   #消息Toast消息
pod 'NAKPlaybackIndicatorView'#当前正在播放的标志动画
#pod 'FMDB'                   #数据库工具
pod 'MBProgressHUD'           #loading对话框
#pod 'PulsingHalo'            搜索页面雷达效果 pod 集成会有问题
pod 'TheAmazingAudioEngine'   #音频播放框架
pod 'MJExtension'             #JSON数据解析框架
pod 'Masonry'                 #代码约束框架
pod 'WMPageController'        #顶部页面滑动

pod 'MarqueeLabel'            #跑马灯效果

end
