<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RateViewController">
            <connections>
                <outlet property="FMtableView" destination="cHH-b7-1GV" id="NSY-57-wqr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_more.png" translatesAutoresizingMaskIntoConstraints="NO" id="Czn-NP-5TQ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auf-9T-3f5">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FM List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlx-ht-aO1">
                            <rect key="frame" x="110" y="11" width="100" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="5vU-vA-QjH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29609929078014185" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="jlx-ht-aO1" firstAttribute="centerY" secondItem="auf-9T-3f5" secondAttribute="centerY" id="Ayc-NM-D0L"/>
                        <constraint firstAttribute="height" constant="44" id="gfb-SW-zYY"/>
                        <constraint firstItem="jlx-ht-aO1" firstAttribute="centerX" secondItem="auf-9T-3f5" secondAttribute="centerX" id="ky3-cI-WhG"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cHH-b7-1GV">
                    <rect key="frame" x="0.0" y="44" width="320" height="306"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.096548093971631208" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cHH-b7-1GV" secondAttribute="trailing" id="17z-HD-tHR"/>
                <constraint firstAttribute="trailing" secondItem="auf-9T-3f5" secondAttribute="trailing" id="3Ik-Bd-dYB"/>
                <constraint firstAttribute="bottom" secondItem="Czn-NP-5TQ" secondAttribute="bottom" id="CSb-hG-bx3"/>
                <constraint firstItem="cHH-b7-1GV" firstAttribute="top" secondItem="auf-9T-3f5" secondAttribute="bottom" id="K1X-sJ-Ag1"/>
                <constraint firstItem="auf-9T-3f5" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="RgN-gP-gCf"/>
                <constraint firstAttribute="bottom" secondItem="cHH-b7-1GV" secondAttribute="bottom" id="UMt-4Z-388"/>
                <constraint firstItem="Czn-NP-5TQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fbk-l0-41C"/>
                <constraint firstItem="auf-9T-3f5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fuA-Zf-lKE"/>
                <constraint firstItem="Czn-NP-5TQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sn2-F7-BO3"/>
                <constraint firstAttribute="trailing" secondItem="Czn-NP-5TQ" secondAttribute="trailing" id="tA3-Q3-CyB"/>
                <constraint firstItem="cHH-b7-1GV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zoP-hC-aWF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="20" y="287"/>
        </view>
    </objects>
    <resources>
        <image name="bg_more.png" width="150" height="150"/>
    </resources>
</document>
