<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="xmlanting.ttf">
            <string>MI-LANTING_GB-OUTSIDE-YS</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MusicViewController">
            <connections>
                <outlet property="musicAlbumImg" destination="vIE-Mo-aY7" id="z4T-ZC-TI9"/>
                <outlet property="musicNameLabel" destination="GcX-O4-vdv" id="0zk-Om-byg"/>
                <outlet property="musicTableBotton" destination="N8w-2N-QpO" id="53d-Y5-eUr"/>
                <outlet property="musicTableview" destination="9xB-KT-DtI" id="7RF-AO-koU"/>
                <outlet property="playButton" destination="PnP-QD-LNK" id="iWV-0b-9yQ"/>
                <outlet property="playLayoutBottom" destination="8pY-XR-QeL" id="Vgn-Z0-5W2"/>
                <outlet property="playToolsView" destination="biE-oG-DJH" id="HGP-Y2-V5m"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_main.png" translatesAutoresizingMaskIntoConstraints="NO" id="69S-p1-j6X">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i92-wx-93E">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhC-1W-D20">
                            <rect key="frame" x="85" y="32.5" width="150" height="21.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="MHv-eZ-J2A"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MI-LANTING_GB-OUTSIDE-YS" family="MI LANTING" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="0.80474290780141844" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ms3-Y5-RS8">
                            <rect key="frame" x="268" y="22" width="52" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="52" id="Xcx-C3-5SJ"/>
                                <constraint firstAttribute="height" constant="42" id="biC-e3-PA8"/>
                            </constraints>
                            <state key="normal" image="home_music_volume"/>
                            <connections>
                                <action selector="soundButtonClick:" destination="-1" eventType="touchUpInside" id="ad3-oT-FTE"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9M-Mu-UZ3">
                            <rect key="frame" x="0.0" y="22" width="52" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="2YA-oI-pAo"/>
                                <constraint firstAttribute="width" constant="52" id="82j-ec-4Yx"/>
                            </constraints>
                            <state key="normal" image="sound_adjustment"/>
                            <connections>
                                <action selector="eqSettingButtonClick:" destination="-1" eventType="touchUpInside" id="i9a-wu-yt0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="UhC-1W-D20" firstAttribute="centerX" secondItem="i92-wx-93E" secondAttribute="centerX" id="BUF-Ro-LP5"/>
                        <constraint firstAttribute="bottom" secondItem="a9M-Mu-UZ3" secondAttribute="bottom" id="BUY-xl-c6N"/>
                        <constraint firstAttribute="height" constant="64" id="UbO-ey-qsr"/>
                        <constraint firstItem="a9M-Mu-UZ3" firstAttribute="leading" secondItem="i92-wx-93E" secondAttribute="leading" id="dBB-yf-ZrU"/>
                        <constraint firstAttribute="bottom" secondItem="UhC-1W-D20" secondAttribute="bottom" constant="10" id="juP-7U-gNO"/>
                        <constraint firstAttribute="bottom" secondItem="Ms3-Y5-RS8" secondAttribute="bottom" id="kb5-Sc-B9u"/>
                        <constraint firstAttribute="trailing" secondItem="Ms3-Y5-RS8" secondAttribute="trailing" id="on5-YT-NfE"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9xB-KT-DtI">
                    <rect key="frame" x="10" y="84" width="300" height="425"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biE-oG-DJH">
                    <rect key="frame" x="10" y="568" width="300" height="55"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIE-Mo-aY7">
                            <rect key="frame" x="4" y="4" width="47" height="47"/>
                            <color key="backgroundColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="EA6-vU-IKW"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcX-O4-vdv" customClass="MarqueeLabel">
                            <rect key="frame" x="61" y="18" width="139" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="pgT-Ne-YmO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="MI-LANTING_GB-OUTSIDE-YS" family="MI LANTING" pointSize="15"/>
                            <color key="textColor" white="0.0" alpha="0.702299735915493" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="marqueeType">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="scrollDuration">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="rate">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="leadingBuffer">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="animationDelay">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEy-iC-ReU">
                            <rect key="frame" x="250" y="0.0" width="50" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="yf5-fl-8Oq"/>
                            </constraints>
                            <state key="normal" image="music_next_song"/>
                            <connections>
                                <action selector="nextButtonClick:" destination="-1" eventType="touchUpInside" id="AIp-7j-Dqh"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnP-QD-LNK">
                            <rect key="frame" x="200" y="0.0" width="50" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="9XL-0g-uwk"/>
                            </constraints>
                            <state key="normal" image="music_stop"/>
                            <connections>
                                <action selector="playButtonClick:" destination="-1" eventType="touchUpInside" id="yla-MU-MlJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.39804964539007093" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="PnP-QD-LNK" firstAttribute="top" secondItem="biE-oG-DJH" secondAttribute="top" id="0Bf-Il-lie"/>
                        <constraint firstAttribute="bottom" secondItem="vIE-Mo-aY7" secondAttribute="bottom" constant="4" id="5b4-eI-vnM"/>
                        <constraint firstAttribute="bottom" secondItem="PnP-QD-LNK" secondAttribute="bottom" id="9cb-lN-hQu"/>
                        <constraint firstAttribute="trailing" secondItem="lEy-iC-ReU" secondAttribute="trailing" id="Bdp-9f-54F"/>
                        <constraint firstItem="GcX-O4-vdv" firstAttribute="leading" secondItem="vIE-Mo-aY7" secondAttribute="trailing" constant="10" id="Q4b-4r-INs"/>
                        <constraint firstAttribute="height" constant="55" id="Q5J-5V-eDS"/>
                        <constraint firstItem="GcX-O4-vdv" firstAttribute="centerY" secondItem="biE-oG-DJH" secondAttribute="centerY" id="ceb-1K-e8k"/>
                        <constraint firstItem="lEy-iC-ReU" firstAttribute="top" secondItem="biE-oG-DJH" secondAttribute="top" id="dt4-KR-Fve"/>
                        <constraint firstItem="PnP-QD-LNK" firstAttribute="leading" secondItem="GcX-O4-vdv" secondAttribute="trailing" id="fQd-1C-H2j"/>
                        <constraint firstItem="vIE-Mo-aY7" firstAttribute="leading" secondItem="biE-oG-DJH" secondAttribute="leading" constant="4" id="g5F-0h-0Ew"/>
                        <constraint firstItem="lEy-iC-ReU" firstAttribute="leading" secondItem="PnP-QD-LNK" secondAttribute="trailing" id="rLC-Sn-ygj"/>
                        <constraint firstItem="vIE-Mo-aY7" firstAttribute="top" secondItem="biE-oG-DJH" secondAttribute="top" constant="4" id="rWG-HP-pb2"/>
                        <constraint firstAttribute="bottom" secondItem="lEy-iC-ReU" secondAttribute="bottom" id="s0v-lZ-Ue4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="biE-oG-DJH" secondAttribute="bottom" constant="-55" id="8pY-XR-QeL"/>
                <constraint firstItem="9xB-KT-DtI" firstAttribute="top" secondItem="i92-wx-93E" secondAttribute="bottom" constant="20" id="AdN-bC-68u"/>
                <constraint firstAttribute="trailing" secondItem="9xB-KT-DtI" secondAttribute="trailing" constant="10" id="FU2-ob-G7Y"/>
                <constraint firstAttribute="bottom" secondItem="9xB-KT-DtI" secondAttribute="bottom" constant="59" id="N8w-2N-QpO"/>
                <constraint firstAttribute="trailing" secondItem="biE-oG-DJH" secondAttribute="trailing" constant="10" id="NUK-Bd-5Ad"/>
                <constraint firstAttribute="trailing" secondItem="i92-wx-93E" secondAttribute="trailing" id="NYu-el-mEk"/>
                <constraint firstItem="69S-p1-j6X" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vwg-GN-5Vx"/>
                <constraint firstAttribute="bottom" secondItem="69S-p1-j6X" secondAttribute="bottom" id="dfI-d5-A1h"/>
                <constraint firstItem="9xB-KT-DtI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="gi0-CW-biR"/>
                <constraint firstItem="i92-wx-93E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lEm-Ld-8ZJ"/>
                <constraint firstAttribute="trailing" secondItem="69S-p1-j6X" secondAttribute="trailing" id="ntQ-YY-QJ6"/>
                <constraint firstItem="i92-wx-93E" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u2M-wa-uoV"/>
                <constraint firstItem="biE-oG-DJH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="w5x-rN-FXV"/>
                <constraint firstItem="69S-p1-j6X" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zjy-fY-FzO"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="bg_main.png" width="640" height="1136"/>
        <image name="home_music_volume" width="19" height="17"/>
        <image name="music_next_song" width="37" height="27"/>
        <image name="music_stop" width="37" height="27"/>
        <image name="sound_adjustment" width="45" height="35"/>
    </resources>
</document>
