<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="xmlanting.ttf">
            <string>MI-LANTING_GB-OUTSIDE-YS</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="DeviceCell" customClass="VCDeviceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WkA-vk-jLe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DisConnect" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-wW-meh">
                            <rect key="frame" x="230" y="19" width="71" height="17.5"/>
                            <fontDescription key="fontDescription" name="MI-LANTING_GB-OUTSIDE-YS" family="MI LANTING" pointSize="13"/>
                            <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="dec" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOQ-if-Hrp">
                            <rect key="frame" x="17" y="17" width="203" height="21.5"/>
                            <fontDescription key="fontDescription" name="MI-LANTING_GB-OUTSIDE-YS" family="MI LANTING" pointSize="16"/>
                            <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050836657801418439" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Hev-wW-meh" secondAttribute="trailing" constant="19" id="O6v-Cd-BY8"/>
                        <constraint firstItem="Hev-wW-meh" firstAttribute="centerY" secondItem="WkA-vk-jLe" secondAttribute="centerY" id="XPr-tj-H71"/>
                        <constraint firstItem="XOQ-if-Hrp" firstAttribute="centerY" secondItem="WkA-vk-jLe" secondAttribute="centerY" id="cIB-E3-gM0"/>
                        <constraint firstItem="Hev-wW-meh" firstAttribute="leading" secondItem="XOQ-if-Hrp" secondAttribute="trailing" constant="10" id="ez1-Oy-WFi"/>
                        <constraint firstItem="XOQ-if-Hrp" firstAttribute="leading" secondItem="WkA-vk-jLe" secondAttribute="leading" constant="17" id="ucw-Aw-Oqo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WkA-vk-jLe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TGb-LK-xEc"/>
                <constraint firstAttribute="trailing" secondItem="WkA-vk-jLe" secondAttribute="trailing" id="bsH-fW-56e"/>
                <constraint firstAttribute="bottom" secondItem="WkA-vk-jLe" secondAttribute="bottom" id="bxH-Ft-pvK"/>
                <constraint firstItem="WkA-vk-jLe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fa3-4C-lwY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="DeviceState" destination="Hev-wW-meh" id="BZv-hz-hwu"/>
                <outlet property="DeviceTitle" destination="XOQ-if-Hrp" id="SbN-ZZ-pVf"/>
            </connections>
            <point key="canvasLocation" x="302" y="279.5"/>
        </view>
    </objects>
</document>
