
/* Class = "UILabel"; text = "16K"; ObjectID = "0cc-sv-8D0"; */
"0cc-sv-8D0.text" = "16K";

/* Class = "UILabel"; text = "125"; ObjectID = "6KN-zN-JUz"; */
"6KN-zN-JUz.text" = "125";

/* Class = "UILabel"; text = "8K"; ObjectID = "Ktf-3F-4lN"; */
"Ktf-3F-4lN.text" = "8K";

/* Class = "UILabel"; text = "250"; ObjectID = "MdO-ub-EJm"; */
"MdO-ub-EJm.text" = "250";

/* Class = "UILabel"; text = "2K"; ObjectID = "S6Z-ny-Wkt"; */
"S6Z-ny-Wkt.text" = "2K";

/* Class = "UILabel"; text = "32"; ObjectID = "Tm6-u6-f4k"; */
"Tm6-u6-f4k.text" = "32";

/* Class = "UILabel"; text = "4K"; ObjectID = "X2f-au-Ihi"; */
"X2f-au-Ihi.text" = "4K";

/* Class = "UILabel"; text = "1K"; ObjectID = "e1b-XP-5MI"; */
"e1b-XP-5MI.text" = "1K";

/* Class = "UILabel"; text = "均衡器调节"; ObjectID = "e5G-NC-icc"; */
"e5G-NC-icc.text" = "均衡器调节";

/* Class = "UILabel"; text = "500"; ObjectID = "j6t-jb-6uh"; */
"j6t-jb-6uh.text" = "500";

/* Class = "UILabel"; text = "64"; ObjectID = "nJX-7Q-jQ6"; */
"nJX-7Q-jQ6.text" = "64";
