
/* Class = "UIButton"; normalTitle = "Search"; ObjectID = "2ft-Ib-jH2"; */
"2ft-Ib-jH2.normalTitle" = "Search";

/* Class = "UILabel"; text = "Connect"; ObjectID = "YQl-e1-aPx"; */
"YQl-e1-aPx.text" = "Connection";
